

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlneuro.multisignal.MultisignalSplit &mdash; mlneuro 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mlneuro.multisignal.GridSearchCVMultisignal" href="mlneuro.multisignal.GridSearchCVMultisignal.html" />
    <link rel="prev" title="mlneuro.multisignal.MultisignalEstimator" href="mlneuro.multisignal.MultisignalEstimator.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mlneuro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-mlneuro.common"><code class="docutils literal notranslate"><span class="pre">mlneuro.common</span></code>: Common math, pdf, and discretizing functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-mlneuro.filtering"><code class="docutils literal notranslate"><span class="pre">mlneuro.filtering</span></code>: Estimators that filter noisy predictions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#module-mlneuro.multisignal"><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>: Metaclasses and functions for multisignal estimation</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../api.html#id1">Classes</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="mlneuro.multisignal.MultisignalScorer.html"><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>.MultisignalScorer</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlneuro.multisignal.MultisignalEstimator.html"><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>.MultisignalEstimator</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>.MultisignalSplit</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlneuro.multisignal.GridSearchCVMultisignal.html"><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>.GridSearchCVMultisignal</a></li>
<li class="toctree-l4"><a class="reference internal" href="mlneuro.multisignal.RandomizedSearchCVMultisignal.html"><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>.RandomizedSearchCVMultisignal</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../api.html#id2">Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-mlneuro.preprocessing"><code class="docutils literal notranslate"><span class="pre">mlneuro.preprocessing</span></code>: Functions for preprocessing data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-mlneuro.regression"><code class="docutils literal notranslate"><span class="pre">mlneuro.regression</span></code>: Classes for regression estimators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-mlneuro.crossvalidation"><code class="docutils literal notranslate"><span class="pre">mlneuro.crossvalidation</span></code>: Classes and functions for crossvalidation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#mlneuro-metrics-performance-measurement"><code class="docutils literal notranslate"><span class="pre">mlneuro.metrics</span></code>: Performance measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#module-mlneuro.utils"><code class="docutils literal notranslate"><span class="pre">mlneuro.utils</span></code>: Programming utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../examples_head.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlneuro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">API Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code>.MultisignalSplit</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/mlneuro.multisignal.MultisignalSplit.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mlneuro-multisignal-multisignalsplit">
<h1><a class="reference internal" href="../api.html#module-mlneuro.multisignal" title="mlneuro.multisignal"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mlneuro.multisignal</span></code></a>.MultisignalSplit<a class="headerlink" href="#mlneuro-multisignal-multisignalsplit" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mlneuro.multisignal.MultisignalSplit">
<em class="property">class </em><code class="descclassname">mlneuro.multisignal.</code><code class="descname">MultisignalSplit</code><span class="sig-paren">(</span><em>base_cv</em>, <em>*args</em>, <em>signal_arrays=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/multisignal/meta.html#MultisignalSplit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.multisignal.MultisignalSplit" title="Permalink to this definition">¶</a></dt>
<dd><p>Meta cross validator that takes multisignal (list) inputs and
applies a base cross validator to each list item.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>base_cv</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a>) – sklearn cross validator implementing split. If given an object,
a new instance will not be created per signal and no collected
args will be passed to it.</li>
<li><strong>signal_arrays</strong> (<em>dictionary</em>) – arrays to split on construction of sub cross-validator
e.g. <cite>signal_arrays={‘signal_based_data’: [arr1, arr2, arr3]}</cite>
will pass the keyword <cite>signal_based_data=arr1</cite> to signal1 and
<cite>signal_based_data=arr2</cite> to arr2, …</li>
<li><strong>arguments</strong> (<em>additional</em>) – both additional arguments and keyword arguments will be collected
and passed to the base_cv object</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlneuro.multisignal.MultisignalSplit.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>base_cv</em>, <em>*args</em>, <em>signal_arrays=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/multisignal/meta.html#MultisignalSplit.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.multisignal.MultisignalSplit.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="mlneuro.multisignal.MultisignalSplit.split">
<code class="descname">split</code><span class="sig-paren">(</span><em>Xs</em>, <em>ys=None</em>, <em>groupss=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/multisignal/meta.html#MultisignalSplit.split"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.multisignal.MultisignalSplit.split" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator that pulls from each of the per signal
base_cvs simultaneously and returns a list of outputs from each
length of n_signals for training and test indices</p>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="mlneuro.multisignal.GridSearchCVMultisignal.html" class="btn btn-neutral float-right" title="mlneuro.multisignal.GridSearchCVMultisignal" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="mlneuro.multisignal.MultisignalEstimator.html" class="btn btn-neutral" title="mlneuro.multisignal.MultisignalEstimator" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Adkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>