

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlneuro.filtering.bayesian &mdash; mlneuro 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mlneuro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.regression.html">mlneuro.regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.classification.html">mlneuro.classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.filtering.html">mlneuro.filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.crossvalidation.html">mlneuro.crossvalidation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.preprocessing.html">mlneuro.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.common.html">mlneuro.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.utils.html">mlneuro.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlneuro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mlneuro.filtering.bayesian</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/mlneuro.filtering.bayesian.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mlneuro.filtering.bayesian">
<span id="mlneuro-filtering-bayesian"></span><h1>mlneuro.filtering.bayesian<a class="headerlink" href="#module-mlneuro.filtering.bayesian" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mlneuro.filtering.bayesian.TransitionInformedBayesian">
<em class="property">class </em><code class="descclassname">mlneuro.filtering.bayesian.</code><code class="descname">TransitionInformedBayesian</code><span class="sig-paren">(</span><em>transition_obs</em>, <em>bin_edges</em>, <em>recursive_update_prop=0</em>, <em>transition_model='indiscriminate'</em>, <em>propogation_factor=1</em>, <em>n_jobs=-1</em>, <em>transition_model_func=None</em>, <em>**transition_model_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/filtering/bayesian.html#TransitionInformedBayesian"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.filtering.bayesian.TransitionInformedBayesian" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code></p>
<dl class="docutils">
<dt>transition_obs: array-like shape=[n_times, n_dims]</dt>
<dd>Timestamped observations for the transition matrix creation</dd>
<dt>bin_edges: array-like shape [n_dims, n_bins_dim]</dt>
<dd><dl class="first last docutils">
<dt>Defines bin edges for each dimension of the estimate. Used to map observations into estimate bins.</dt>
<dd>Additionally, a callable function can be passed instead if bin edges are defined at filter
construction time.</dd>
</dl>
</dd>
<dt>transition_model: string (optional=’indiscriminate’)</dt>
<dd><dl class="first last docutils">
<dt>The transition model to use for constructing a transition matrix:</dt>
<dd>‘indiscriminate’: a kernel based spread based on mean velocity
‘directional’: bin transition based in the forward direction
‘bidirectional’: bin transition based in the sum of forward and backward directions
‘custom’: must define transition_model_func, allows a custom matrix function</dd>
</dl>
</dd>
</dl>
<p>propogation_factor, float range [0,1] (optional=1)
transition_model_func: function (optional=None)</p>
<blockquote>
<div>Function that takes the observations and bin edges and returns a transition matrix</div></blockquote>
<p>Additional keyword arguments are passed to the transition model function</p>
<dl class="method">
<dt id="mlneuro.filtering.bayesian.TransitionInformedBayesian.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>T</em>, <em>y_proba</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/filtering/bayesian.html#TransitionInformedBayesian.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.filtering.bayesian.TransitionInformedBayesian.fit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlneuro.filtering.bayesian.TransitionInformedBayesian.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>T_test=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/filtering/bayesian.html#TransitionInformedBayesian.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.filtering.bayesian.TransitionInformedBayesian.predict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Adkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>