

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>mlneuro.regression &mdash; mlneuro 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> mlneuro
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.regression.html">mlneuro.regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.classification.html">mlneuro.classification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.filtering.html">mlneuro.filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.crossvalidation.html">mlneuro.crossvalidation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.preprocessing.html">mlneuro.preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.common.html">mlneuro.common</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/mlneuro.utils.html">mlneuro.utils</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mlneuro</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>mlneuro.regression</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api/mlneuro.regression.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-mlneuro.regression">
<span id="mlneuro-regression"></span><h1>mlneuro.regression<a class="headerlink" href="#module-mlneuro.regression" title="Permalink to this headline">¶</a></h1>
<p>Estimators for predicting a continuous variable from features, allows probablistic prediction over the range of the value</p>
<dl class="class">
<dt id="mlneuro.regression.BivariateKernelDensity">
<em class="property">class </em><code class="descclassname">mlneuro.regression.</code><code class="descname">BivariateKernelDensity</code><span class="sig-paren">(</span><em>n_neighbors=30</em>, <em>bandwidth_X=1</em>, <em>bandwidth_y=1</em>, <em>ybins=32</em>, <em>unoccupied_std_from_mean=0.2</em>, <em>unoccupied_weight=0.55</em>, <em>tree_backend='ball'</em>, <em>tree_build_args={}</em>, <em>n_jobs=1</em>, <em>limit_memory_use=False</em>, <em>logger_level='notset'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/kde.html#BivariateKernelDensity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <a class="reference internal" href="mlneuro.regression.base.html#mlneuro.regression.base.BinnedRegressorMixin" title="mlneuro.regression.base.BinnedRegressorMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlneuro.regression.base.BinnedRegressorMixin</span></code></a>, <a class="reference internal" href="mlneuro.utils.logging.html#mlneuro.utils.logging.LoggingMixin" title="mlneuro.utils.logging.LoggingMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlneuro.utils.logging.LoggingMixin</span></code></a></p>
<p>Conditional Kernel Density Estimator
Estimates the conditional probability of y given X by kernel density estimation
using the k-nearest neighbors for efficiency. Please note, bandwidth selection can
have large effects on performance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>k</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default = 30</em><em>)</em>) – The number of training neighbors to use for each test point</li>
<li><strong>bandwidth_X</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default = 1</em><em>)</em>) – The bandwidth of the kernel in the X space</li>
<li><strong>bandwidth_y</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default = 1</em><em>)</em>) – The bandwidth of the kernel in the y space</li>
<li><strong>ybins</strong> (<em>array-like</em><em>, </em><em>optional</em><em> (</em><em>default = 32</em><em>)</em>) – <p>If a scalar, the number of bins in each y dimension resulting in ybins ** ndims bins.</p>
<p>If an array, expected to be a (n_bins + 1, n_dims) description of bin edges</p>
</li>
<li><strong>unoccupied_std_from_mean</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default = 0.25</em><em>)</em>) – The number of standard deviations below the mean to declare a y-bin unvisited.
Unvisited bins are set to the mean occupancy to avoid strong density results
in areas with nearly-zero occupancy
A smaller value will result in more bins being labeled as unvisited.
If None, the occupancy of the unvisited bins will not be changed</li>
<li><strong>unoccupied_weight</strong> (<em>float</em><em>, </em><em>optional</em><em> (</em><em>default = 2</em><em>)</em>) – The multiplier for the mean when assigning value to unvisisted bins
A higher value will result in unvisisted bins having a lower density estimate</li>
<li><strong>tree_backend</strong> (<em>object</em><em>, </em><em>string optional</em><em> (</em><em>default = 'cpu'</em><em>)</em>) – <p>A tree object for the nearest neighbor search. Must support fitting/creation
via init and a query function.</p>
<dl class="docutils">
<dt>Or a string, specifying:</dt>
<dd>’ball’: Uses the BallTree from sklearn
‘kd’:   Uses the KDTree from sklearn
‘gpu’:  Uses the GPU enabled BufferKDTree
‘auto’: Selects the best option based on data dimensionality and size</dd>
<dt>Suggested tree objects:</dt>
<dd>sklearn.neighbors.BallTree : fast tree for high dimensional data
sklearn.neighbors.KDTree : fast tree for low dimensional data
sklneuro.estimators.kde.BufferKDTreeWrapper: supplied as a wrapper to the bufferkdtree package<blockquote class="last">
<div>for GPU support</div></blockquote>
</dd>
</dl>
</li>
<li><strong>tree_build_args</strong> (<em>dict</em><em>, </em><em>optional</em><em> (</em><em>default = {}</em><em>)</em>) – Additional keyword arguments for the tree __init__ function</li>
<li><strong>n_jobs</strong> (<em>int</em><em>, </em><em>optional</em><em> (</em><em>default = -1</em><em>)</em>) – The number of threads to use for density estimation.
-1 uses all available cpus</li>
<li><strong>limit_memory_use</strong> (<em>bool</em><em>, </em><em>optional</em><em> (</em><em>default = False</em><em>)</em>) – Will avoid… future</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="mlneuro.regression.BivariateKernelDensity.y_log_densities">
<code class="descname">y_log_densities</code><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity.y_log_densities" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array-like, shape = [n_bins, n_training_samples]</em> – The y-space density estimate for each training samples</p>
</dd></dl>

<dl class="attribute">
<dt id="mlneuro.regression.BivariateKernelDensity.y_log_occupancy">
<code class="descname">y_log_occupancy</code><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity.y_log_occupancy" title="Permalink to this definition">¶</a></dt>
<dd><p><em>array-like, shape = [n_bins]</em> – The summed occupancy for each bin in y-space</p>
</dd></dl>

<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<dl class="last docutils">
<dt><code class="xref py py-class docutils literal notranslate"><span class="pre">mlneuro.regression.base.BinnedRegressionMixin</span></code></dt>
<dd>Information about bin attributes</dd>
</dl>
</div>
<dl class="method">
<dt id="mlneuro.regression.BivariateKernelDensity.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/kde.html#BivariateKernelDensity.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Fit the kernel density estimator by calculating y-space density
for each X point and constructing the nearest-neighbor tree</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The training input samples.</li>
<li><strong>y</strong> (<em>array-like</em><em>, </em><em>shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_dims</em><em>]</em>) – The target values. Will be binned according to self.ybins.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>self</strong> (<em>object</em>) – Returns self.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.BivariateKernelDensity.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/kde.html#BivariateKernelDensity.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict values of y given X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like of shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The input samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>y</strong> (<em>array of shape = [n_samples, n_dims]</em>) – The center of the highest probability bin for each sample</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.BivariateKernelDensity.predict_log_proba">
<code class="descname">predict_log_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/kde.html#BivariateKernelDensity.predict_log_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity.predict_log_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the log-probability of each y bin given X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like of shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The input samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Xy_densities</strong> (<em>array of shape = [n_samples, n_bins]</em>) – The conditional log-probability for each y bin given a sample X<p>See BinnedRegressionMixin.ybin_centers and ybin_grid for
the relationship of the binned output to the original input</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.BivariateKernelDensity.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/kde.html#BivariateKernelDensity.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.BivariateKernelDensity.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the probability of each y bin given X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like of shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The input samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>Xy_densities</strong> (<em>array of shape = [n_samples, n_bins]</em>) – The conditional probability distribution over the y bins given a sample X</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlneuro.regression.LSTMRegressor">
<em class="property">class </em><code class="descclassname">mlneuro.regression.</code><code class="descname">LSTMRegressor</code><span class="sig-paren">(</span><em>units=400</em>, <em>dropout=0</em>, <em>num_epochs=30</em>, <em>verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#LSTMRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.LSTMRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>Firing rate based long-term short-term memory neural network based estimator</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>units</strong> (<em>integer</em><em>, </em><em>optional</em><em>, </em><em>default 400</em>) – Number of hidden units in each layer</li>
<li><strong>dropout</strong> (<em>decimal</em><em>, </em><em>optional</em><em>, </em><em>default 0</em>) – Proportion of units that get dropped out</li>
<li><strong>num_epochs</strong> (<em>integer</em><em>, </em><em>optional</em><em>, </em><em>default 10</em>) – Number of epochs used for training</li>
<li><strong>verbose</strong> (<em>binary</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – Whether to show progress of the fit after each epoch</li>
<li><strong>from the KordingLab</strong> (<em>Modified</em>) – </li>
<li><strong>https</strong> (<em>//github.com/KordingLab/Neural_Decoding/blob/master/decoders.py</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlneuro.regression.LSTMRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#LSTMRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.LSTMRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train LSTM Decoder
:param X: This is the neural data.</p>
<blockquote>
<div>See example file for an example of how to format the neural data correctly</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<em>array-like</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>]</em>) – This is the outputs that are being predicted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.LSTMRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X_test</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#LSTMRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.LSTMRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict outcomes using trained LSTM Decoder</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X_test</strong> (<em>numpy 3d array of shape</em><em> [</em><em>n_samples</em><em>,</em><em>n_time_bins</em><em>,</em><em>n_neurons</em><em>]</em>) – This is the neural data being used to predict outputs.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>y_test_predicted</strong> (<em>array-like, shape [n_samples,n_outputs]</em>) – The predicted outputs</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlneuro.regression.DenseNNRegressor">
<em class="property">class </em><code class="descclassname">mlneuro.regression.</code><code class="descname">DenseNNRegressor</code><span class="sig-paren">(</span><em>units=[100, 200, 100, 50], dropout=0, num_epochs=20, optimizer='adam', activation='relu', verbose=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#DenseNNRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.DenseNNRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.RegressorMixin</span></code></p>
<p>Class for the dense (fully-connected) neural network decoder
:param units: The number of hidden units in each layer, can be a single integer for one layer
:type units: array-like, integers, shape [n_layers]
:param dropout: Proportion of units that get dropped out, if 0, no dropout layer is included
:type dropout: decimal from [0,1]
:param num_epochs: Number of epochs used for training
:type num_epochs: integer, optional, default 10
:param optimizer: The Keras optimizer to use for training
:type optimizer: string or object
:param activation: The Keras activation type for the dense layers
:type activation: string or object
:param verbose: Whether to show progress of the fit after each epoch
:type verbose: binary, optional, default=0
:param Modified from the KordingLab:
:param https:
:type https: //github.com/KordingLab/Neural_Decoding/blob/master/decoders.py</p>
<dl class="method">
<dt id="mlneuro.regression.DenseNNRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#DenseNNRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.DenseNNRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the neural network model and fit it with the training data
:param X: This is the neural data.</p>
<blockquote>
<div>See example file for an example of how to format the neural data correctly</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<em>array-like</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>]</em>) – This is the outputs that are being predicted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.DenseNNRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#DenseNNRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.DenseNNRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict using the trained network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>,</em><em>n_features</em><em>]</em>) – Test samples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>y_test_predicted</strong> (<em>array-like, shape [n_samples,n_outputs]</em>) – The predicted outputs</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlneuro.regression.DenseNNBinnedRegressor">
<em class="property">class </em><code class="descclassname">mlneuro.regression.</code><code class="descname">DenseNNBinnedRegressor</code><span class="sig-paren">(</span><em>units=[100, 200, 300, 100, 50], dropout=0.3, num_epochs=20, ybins=32, optimizer='adam', activation='relu', verbose=0, loss=None, weighted_kl_constant=0.1</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#DenseNNBinnedRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.DenseNNBinnedRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <a class="reference internal" href="mlneuro.regression.base.html#mlneuro.regression.base.BinnedRegressorMixin" title="mlneuro.regression.base.BinnedRegressorMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlneuro.regression.base.BinnedRegressorMixin</span></code></a></p>
<p>Class for the dense (fully-connected) neural network decoder
:param units: The number of hidden units in each layer, can be a single integer for one layer
:type units: array-like, integers, shape [n_layers]
:param dropout: Proportion of units that get dropped out, if 0, no dropout layer is included
:type dropout: decimal from [0,1]
:param num_epochs: Number of epochs used for training
:type num_epochs: integer, optional, default 10
:param optimizer: The Keras optimizer to use for training
:type optimizer: string or object
:param activation: The Keras activation type for the dense layers
:type activation: string or object
:param loss: The Keras string defined loss function (e.g. ‘kullback_leibler_divergence’) for a function that takes</p>
<blockquote>
<div>y_true, y_pred and produces a float value for loss (must use tensor math).
By default, uses distance weighted KL-divergence</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>weighted_kl_constant</strong> (<em>float</em>) – The constant added to the distances for weighted KL-divergence loss function. Larger values will allow the estimator
to fit near but not exactly on the bin of interest.</li>
<li><strong>verbose</strong> (<em>binary</em><em>, </em><em>optional</em><em>, </em><em>default=0</em>) – Whether to show progress of the fit after each epoch</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mlneuro.regression.DenseNNBinnedRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>**fit_params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#DenseNNBinnedRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.DenseNNBinnedRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct the neural network model and fit it with the training data
:param X: This is the neural data.</p>
<blockquote>
<div>See example file for an example of how to format the neural data correctly</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<em>array-like</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>]</em>) – This is the outputs that are being predicted</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.DenseNNBinnedRegressor.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/neuralnets.html#DenseNNBinnedRegressor.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.DenseNNBinnedRegressor.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict using the trained network</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like</em><em>, </em><em>shape</em><em> [</em><em>n_samples</em><em>,</em><em>n_features</em><em>]</em>) – Test samples</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>y_test_predicted</strong> (<em>array-like, shape [n_samples,n_outputs]</em>) – The predicted outputs</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlneuro.regression.PoissonBayesBinnedRegressor">
<em class="property">class </em><code class="descclassname">mlneuro.regression.</code><code class="descname">PoissonBayesBinnedRegressor</code><span class="sig-paren">(</span><em>ybins=32</em>, <em>encoding_model='quadratic'</em>, <em>model_type='glm'</em>, <em>n_jobs=-1</em>, <em>use_prior=False</em>, <em>nan_unvisited=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/bayes.html#PoissonBayesBinnedRegressor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.PoissonBayesBinnedRegressor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">sklearn.base.BaseEstimator</span></code>, <a class="reference internal" href="mlneuro.regression.base.html#mlneuro.regression.base.BinnedRegressorMixin" title="mlneuro.regression.base.BinnedRegressorMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">mlneuro.regression.base.BinnedRegressorMixin</span></code></a></p>
<dl class="method">
<dt id="mlneuro.regression.PoissonBayesBinnedRegressor.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>X</em>, <em>y</em>, <em>**glm_fit_kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/bayes.html#PoissonBayesBinnedRegressor.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.PoissonBayesBinnedRegressor.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Train Naive Bayes Decoder
:param X: This is the neural training data.</p>
<blockquote>
<div>See example file for an example of how to format the neural data correctly</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>y</strong> (<em>numpy 2d array of shape</em><em> [</em><em>n_samples</em><em>, </em><em>n_outputs</em><em>]</em>) – This is the outputs that are being predicted (training data)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.PoissonBayesBinnedRegressor.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/bayes.html#PoissonBayesBinnedRegressor.predict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.PoissonBayesBinnedRegressor.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict values of y given X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like of shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The input samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>y</strong> (<em>array of shape = [n_samples, n_dims]</em>) – The center of the highest probability bin for each sample</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.PoissonBayesBinnedRegressor.predict_log_proba">
<code class="descname">predict_log_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/bayes.html#PoissonBayesBinnedRegressor.predict_log_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.PoissonBayesBinnedRegressor.predict_log_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the log-probability of each y bin given X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like of shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The input samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>log(p(y|X))</strong> (<em>array of shape = [n_samples, n_bins]</em>) – The log conditional probability distribution over the y bins given a sample X</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlneuro.regression.PoissonBayesBinnedRegressor.predict_proba">
<code class="descname">predict_proba</code><span class="sig-paren">(</span><em>X</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mlneuro/regression/bayes.html#PoissonBayesBinnedRegressor.predict_proba"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mlneuro.regression.PoissonBayesBinnedRegressor.predict_proba" title="Permalink to this definition">¶</a></dt>
<dd><p>Predict the probability of each y bin given X</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>X</strong> (<em>array-like of shape =</em><em> [</em><em>n_samples</em><em>, </em><em>n_features</em><em>]</em>) – The input samples.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>p(y|X)</strong> (<em>array of shape = [n_samples, n_bins]</em>) – The conditional probability distribution over the y bins given a sample X</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mlneuro.regression.base.html">mlneuro.regression.base</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlneuro.regression.bayes.html">mlneuro.regression.bayes</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlneuro.regression.kde.html">mlneuro.regression.kde</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlneuro.regression.neuralnets.html">mlneuro.regression.neuralnets</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Michael Adkins.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>